:root {
    --font-color: #eaeaea;
    --bg-color: #111217;
    --fg-color: #181b1f;
    --border-color: #35383e;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: silver;
    margin-left: 10%;
    margin-right: 10%;
    color: var(--font-color);
    background-color: var(--bg-color);
    /* Text alignment */
    text-align: center;
    vertical-align: middle;
}

a {
    text-size: 3em;
    color: var(--font-color);
    text-decoration: none;
}

.hostname {
    font-family: monospace;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.7em;
    margin-bottom: 0.7em;
}
@media (max-width: 90em) { .services {
    grid-template-columns: repeat(2, 1fr);
} }
@media (max-width: 40em) { .services {
    grid-template-columns: 1fr;
} }

.service {
    font-size: 3em;
    line-height: 160px;
    display: block;
    border-radius: 0.3ex;
    padding: 0.5em;
    border: 1px solid var(--border-color);
    background-color: var(--fg-color);
    box-sizing: border-box;
}

.service:hover {
    border: 1px solid var(--fg-color);
    background-color: var(--border-color);
}

.graphs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7em;
}
@media (max-width: 40em) { .graphs {
    grid-template-columns: 1fr;
} }

.graph {
    padding: 0;
    border-radius: 0.3ex;
}
